{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Информация о болезни</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bolezni.css' %}">
</head>
<body>
    <h1>Мигрень</h1>
    <p>Это резкая приступообразная головная боль. Обычно она начинается после появления предвестников, сочетается с неврологической симптоматикой, расстройствами работы желудочно-кишечного тракта, вегетативной дисфункцией. Заболевание манифестирует в подростковом или молодом возрасте. После купирования приступа пациенту назначается терапия, направленная на предотвращение появления симптомов в будущем.

        Причины
        Механизм заболевания сложный. Если раньше мигрень считалась сосудистой патологией, сегодня известно, что причиной служит активация тригеминоваскулярной системы. Расширение сосудов мозговых оболочек — это вторичный процесс, а не основной механизм головной боли. Под действием стрессовых факторов из нервных окончаний выделяются нейропептиды вазодилататоры, которые провоцируют возникновение болевого синдрома и расширение сосудов. Такая реакция тригеминоваскулярной системы обычно обусловлена наследственностью.
        Приступ часто развивается на фоне стресса. Сразу после неприятного события, когда человек уже успокоился и расслабился, возникает головная боль. Провоцируют эпизод мигрени такие продукты:
        шоколад;
        цитрусовые;
        алкоголь, особенно красное вино;
        напитки, содержащие кофеин.
        Также причиной может стать голод либо изменение режима питания. Влияет на частоту симптомов режим сна, интенсивность физических нагрузок, смена часовых поясов, климатические условия. У женщин влияет гормональный фон. Приступы часто развиваются во время менструации, при приеме гормональных контрацептивов.
        
        Патогенез
        На начальном этапе сосуды головного мозга расширяются, приток крови увеличивается. Это компенсирует локальное замедление кровотока. Если компенсаторные механизмы не справляются, мозговой кровоток постепенно снижается, ткани испытывают кислородное голодание. Эта стадия называется ишемической полутенью. Процесс приводит к нарушению функции нейронов. Исхода может быть два: в первом случае дефицит компенсируется за счет коллатерального кровообращения, во втором наступают необратимые изменения — инсульт.
        
        
        Приступ могут спровоцировать и другие факторы, например, яркий, мигающий свет, различные звуковые раздражители, резкие запахи.
        
        
        1. Классификация
        Клинические признаки мигрени разнообразны. Заболевание классифицируют по преобладающей симптоматике:
        Вегетативная форма проявляется в виде панических атак, сопровождается тахикардией, чувством нехватки воздуха, ознобом, тревожностью.
        Мигрень с аурой характеризуется наличием перед приступом предвестников: вспышек света, речевых нарушений, парестезий, двигательных расстройств, ощущения различных запахов.
        Выделяют форму заболевания, при которой приступы происходят во сне либо сразу после пробуждения.
        Ассоциативная форма протекает с неврологическим дефицитом, постепенно проходящим после эпизода.
        Катамениальные приступы случаются во время менструаций и связаны со снижением уровня эстрогенов.
        Если у пациента случается не менее 15 эпизодов в месяц, говорят о хронической форме заболевания.
        
        Есть еще одна классификация, по ней выделяют абдоминальную, гемиплегическую, ретинальную, базилярную, офтальмоплегическую мигрень и мигренозный статус.
        
        Симптомы мигрени
        
        Характерный симптом — сильная головная боль в одной половине головы. Чаще она локализуется в области виска, но бывает и затылочной. Боль носит приступообразный, а не постоянный характер, может менять локализацию. Постоянная головная боль свидетельствует об органических поражениях головного мозга и не имеет отношения к мигрени.
        
        Приступ может начинаться внезапно или с предвестников. В продромальном периоде у пациентов отмечается слабость, зевота, снижение концентрации внимания, светобоязнь. Мигрень у детей обычно вызывает сонливость.
        Абдоминальная форма
        
        Встречается преимущественно в детском возрасте и у подростков. Характеризуется болью в животе без точной локализации, тошнотой, расстройствами стула, потерей аппетита. Кожа становится бледной, ребенок капризничает. Приступ часто начинается утром после пробуждения. Во время сна боль исчезает.
        
        При обследовании не выявляется органических нарушений со стороны органов брюшной полости. Приступы головной боли могут сочетаться с ощущениями в абдоминальной области либо протекать в виде отдельных эпизодов.
        Базилярная мигрень
        
        Изменения происходят в области кровоснабжения базилярной артерии, поэтому эпизоды имеют характерную симптоматику. Для ауры характерны шум в ушах, нарушение равновесия, двоение в глазах, расстройства речи, нарушения сознания, снижение остроты слуха, вспышки перед глазами. Эти проявления кратковременны, проходят самостоятельно через несколько минут. Если из перечисленных симптомов есть не менее двух, можно говорить о базилярной форме.
        
        После ауры появляется односторонняя пульсирующая головная боль. Иногда она не очень сильная, больше неприятностей пациенту доставляют предвестники приступа.
        Офтальмоплегическая форма
        
        Характерный симптом — поражение глазодвигательных нервов. Головная боль длится долго, иногда неделю, носит типичный для мигрени характер. Расстройства движений глазного яблока возникают на стороне цефалгии. Пациент жалуется на двоение в глазах, диагностируется косоглазие.
        
        Глазодвигательные нарушения могут сохраняться в течение месяца после исчезновения цефалгии, затем движения глазных яблок полностью восстанавливаются.
        Ретинальная мигрень
        
        Сопровождается зрительными расстройствами в виде выпадения полей зрения, односторонней слепоты, ощущения давления в глазных яблоках. Обычно зрительные нарушения предшествуют головной боли и длятся не более 60 минут. После приступа зрение полностью восстанавливается, между приступами нарушений нет.
        Гемиплегическая мигрень
        
        Эта форма встречается редко, обусловлена наследственностью. Аура продолжительная, до нескольких недель. Сопровождается слабостью мускулатуры либо парезом. Возможна шаткость походки, зрительные расстройства, тошнота.
        Мигренозный статус
        
        Это серия атак, которая длится более трех дней. Головная боль интенсивная, сопровождается рвотой, неврологической симптоматикой. Пациенты с таким диагнозом нуждаются в неотложной медицинской помощи.
        Диагностика
        Заболевание нужно дифференцировать с органическими поражениями центральной нервной системы, исключить опухоли. Для этого назначают МРТ. Электроэнцефалография позволяет выявить очаги судорожной активности. Дуплексное сканирование сосудов мозга помогает оценить особенности кровообращения. Диагноз ставят по анамнестическим данным, клинической симптоматике после исключения органических поражений головного мозга.
        
        Лечение
        
        
        Приступ купируют с помощью нестероидных противовоспалительных препаратов. При тяжелом течении назначают триптаны, эрготамины, дитаны.
        
        В межприступный период назначают терапию, препятствующую возникновению новых эпизодов. Используют антидепрессанты, бета-блокаторы.
        
        Также показана психологическая коррекция. Пациенту рекомендуется соблюдать режим дня (сон не менее 8 часов в сутки), питания, избегать употребления продуктов, способных спровоцировать приступ.
        
        Если мигрень вызвана гормональной терапией, рассматривается вопрос об отмене либо снижении дозы гормонов. Актуальна гипербарическая и нормобарическая кислородная терапия. Метод используется как для профилактики, так и для купирования приступов.
        
        В большинстве случаев лечение дает хороший результат, позволяет значительно уменьшить количество приступов. Если не обратиться за медицинской помощью, возможны осложнения в виде инсульта либо мигренозного статуса.</p>
</body>
</html>

