{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Информация о болезни</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bolezni.css' %}">
</head>
<body>
    <h1>Механизм развития и формы болезни</h1>
    <p>Патология чаще проявляется у людей старше 50−55 лет. Дегенеративные изменения затрагивают нервную систему, негативно отражаются на жизненно важных функциях человека, требуя комплексного лечения.</p>
    <p>В головном мозге и надпочечниках вырабатывается нейромедиатор дофамин, выполняющий роль транспорта от аксонов к подкорковым ядрам. Это обеспечивает слаженную работу многих систем организма, отвечающих за дыхание, пищеварение, двигательную функцию и мышление.</p>
    <p>При угнетении синтеза дофамина запускается процесс отмирания нейронов. Одновременно в клетках мозга накапливается белки α-синуклеина, нарушающие его питание. Если уровень погибших нейронов достигает 80%, проявляются первые симптомы тяжелой патологии.</p>
    <h2>Основные формы заболевания:</h2>
    <ul>
        <li>смешанная (акинетико-ригидная-дрожательная);</li>
        <li>акинетико-ригидная;</li>
        <li>дрожательная.</li>
    </ul>
    <p>Формы указывают степень проявления характерных признаков (тремора, гиперкинезии или ригидности мышц).</p>
</body>
</html>

