/* myapp/static/css/chat.css */
#chat-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  #chat-messages {
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  #chat-messages p {
    margin: 5px 0;
  }
  
  #chat-input {
    margin-top: 10px;
  }
  
  #chat-input textarea {
    width: 100%;
    padding: 5px;
  }
  
  #chat-input button {
    margin-top: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
