body {
    margin-top: 40px;
}


.border {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 20px;
    border: 2px solid #483D8B; /* Устанавливаем цвет бордера */
    border-radius: 5px;
}
  
.logo {
    flex: 1; /* Логотип занимает всю доступную ширину слева */
}
  
.logo a {
    text-decoration: none;
    color: #333; /* Цвет текста логотипа */
    text-align: right;
    font-style: italic;
    font-weight: normal;
    font-family: "Roboto", sans-serif; /* Замените "Roboto" на желаемый шрифт */
    font-size: 21px; /* Размер текста */
    color: #333; /* Цвет текста */
}
  
.elements {
    text-align: right;
    font-style: italic;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    flex: 2; /* Элементы занимают две части доступной ширины справа */
    display: flex;
    justify-content: flex-end; /* Элементы выравниваются по правому краю */
}
  
.elements a {
    text-decoration: none;
    color: #333; /* Цвет текста элементов */
    margin-left: 20px; /* Отступ между элементами */
}
  
.tt1 {
    margin-right: 40px;
}
  
@media screen and (max-width: 768px) {
.border {
    flex-direction: column; /* Переключаемся на вертикальное расположение на маленьких экранах */
}
  
.elements {
    justify-content: flex-start; /* Элементы выравниваются по левому краю на маленьких экранах */
    margin-top: 10px; /* Отступ сверху для элементов на маленьких экранах */
}
  
.elements a {
    margin-left: 0; /* Убираем отступ между элементами на маленьких экранах */
    margin-bottom: 10px; /* Добавляем отступ между элементами на маленьких экранах */
}
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.panel {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.placeholder-style {
    color: #999;
}

.placeholder-style::placeholder {
    color: #ccc;
}

@media screen and (max-width: 480px) {
    .container {
        margin: 20px auto;
        padding: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        padding: 8px;
        margin-bottom: 8px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        margin-bottom: 3px;
    }
}

.raspberries-background-left {
    position: absolute;
    top: 107px;
    left: 0;
    width: 185px;
    height: 307px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 212px;
}
* {
    min-width: 0;
    min-height: 0;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.raspberries-background-right {
    position: absolute;
    top: -45px;
    right: 0px;
    width: 140px;
    height: 305px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 140px;
}
* {
    min-width: 0;
    min-height: 0;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}